DEFAULT_STRUCTURE_NAME=GEOTEAM
POSTGRES_USER=geotrek_user
POSTGRES_DB=geotrek_db
POSTGRES_PASSWORD=geotrek_password
NGINX_HOST=geotrek.dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY=sdigfbsdlgvkaqhemgvhzemghqùolhvùaqhgfvamiekzh
CONVERSION_HOST=convertit
CONVERSION_HOST=6543
CAPTURE_HOST=screamshotter
CAPTURE_PORT=8001
DJANGO_SETTINGS_MODULE=geotrek.settings.dev
LANGUAGE_CODE=fr
LANGUAGES=fr,en
TIME_ZONE=Europe/Paris
